---
layout: default
title: Icora
---

<figure class="project-preview column-1">
  <a href="/about">
    <img src="{{ site.siteurl }}assets/images/start_1.jpg" height="300" width="460" alt="">
    <figcaption>About</figcaption>
  </a>
</figure>

<figure class="project-preview column-2">
  <img src="{{ site.siteurl }}assets/images/start_2.jpg" height="300" width="460"  alt="">
</figure>

<figure class="project-preview column-1">
  <img src="{{ site.siteurl }}assets/images/start_3.jpg" height="300" width="460"  alt="">
</figure>

<figure class="project-preview column-2">
  <a href="/portfolio">
    <img src="{{ site.siteurl }}assets/images/start_4.jpg" height="300" width="460"  alt="">
    <figcaption>Some of ours</figcaption>
  </a>
</figure>

<figure class="project-preview column-1">
  <img src="{{ site.siteurl }}assets/images/start_5.jpg" height="300" width="460"  alt="">
</figure>

<figure class="project-preview column-1">
  <img src="{{ site.siteurl }}assets/images/start_6.jpg" height="300" width="460"  alt="">
</figure>

<figure class="project-preview column-1">
  <a href="/contact">
    <img src="{{ site.siteurl }}assets/images/start_7.jpg" height="300" width="460"  alt="">
    <figcaption>Contact</figcaption>
  </a>
</figure>

<figure class="project-preview column-1">
  <img src="{{ site.siteurl }}assets/images/start_8.jpg" height="300" width="460"  alt="">
</figure>

<figure class="project-preview column-2">
  <img src="{{ site.siteurl }}assets/images/start_9.jpg" height="300" width="460"  alt="">
</figure>
